<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SendMessageSafe | 安心傳訊 | RSA Version</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_Up">
      <item>
       <widget class="QWidget" name="genKey_Widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="genKeyLabel">
           <property name="text">
            <string>Generate Public and Private Keys:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="KeyFilenameInput">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>60</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>KeyFileName</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="genKeyBtn">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>85</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="PubKeySelector_Widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="publicKeyLabel">
           <property name="text">
            <string>Select Public Key (a .pem file you received)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="publicKeyBtn">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>85</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="PrivKeySelector_Widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="privateKeyLabel">
           <property name="text">
            <string>Select Private Key (your own private .pem file)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="privateKeyBtn">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>85</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Down">
      <item>
       <widget class="QWidget" name="Msg_Widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="msgLabel">
           <property name="text">
            <string>Message:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="input"/>
         </item>
         <item>
          <widget class="QWidget" name="MsgBtn_Widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="copyInputBtn">
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pasteInputBtn">
              <property name="text">
               <string>Paste</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearInputBtn">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="ControlBtn_Widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="onTopCheckBox">
           <property name="text">
            <string>Always on Top</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="encryptBtn">
           <property name="text">
            <string>Encrypt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="decryptBtn">
           <property name="text">
            <string>Decrypt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="switchBtn">
           <property name="text">
            <string>↹</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="Output_Widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="outputLabel">
           <property name="text">
            <string>Output:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="output"/>
         </item>
         <item>
          <widget class="QWidget" name="OutputBtn_Widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="copyOutputBtn">
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pasteOutputBtn">
              <property name="text">
               <string>Paste</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearOutputBtn">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
