<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SendMessageSafe | 安心傳訊 | AES Version</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QWidget" name="Key_Widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="key_label">
           <property name="text">
            <string>AES Key:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="key_input">
           <property name="minimumSize">
            <size>
             <width>137</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>hhhhhhhhhhhhhhhh</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="VI_Widgets" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="vi_label">
           <property name="text">
            <string>AES VI:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="vi_input">
           <property name="minimumSize">
            <size>
             <width>148</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>01020304050607080</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Normal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QWidget" name="Decrypted_Msg" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="msg_label">
           <property name="text">
            <string>Decrypted:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="msg_input"/>
         </item>
         <item>
          <widget class="QWidget" name="Decrypted_Edit_Widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="Copy_Decrypted">
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Paste_Decrypted">
              <property name="text">
               <string>Paste</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Clear_Decrypted">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="de_en_Btn_Widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="RandomCheckBox">
           <property name="text">
            <string>Random En/De-Crypt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="confirmBtn">
           <property name="text">
            <string>Confirm Pref</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="encryptBtn">
           <property name="text">
            <string>Encrypted</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="decryptBtn">
           <property name="text">
            <string>Decrypted</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="screenCapBtn">
           <property name="text">
            <string>ScreenCap</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exchangeBtn">
           <property name="text">
            <string>↹</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="Encrypted_Widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="output_label">
           <property name="text">
            <string>Encrypted:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="output"/>
         </item>
         <item>
          <widget class="QWidget" name="Encrypted_Edit_Widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="Copy_Encrypted">
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Paste_Encrypted">
              <property name="text">
               <string>Paste</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Clear_Encrypted">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
